﻿<html>
<head>
	<title>基本的网页</title>
</head>
<body>
	<p>
		我在<span title="九省通衢">武汉</span>上学。我在<span>武汉</span>上学。我在武汉上学。我在武汉上学。我在武汉上学。我在武汉上学。我在武汉上学。我在武汉上学。我在武汉上学。我在武汉上学。我在武汉上学。后来毕业了。
	</p>
	<div>
		我们一组有下列同学：
	
	<ul>

		<li>张三</li>
		<li>李四</li>

	</ul>

		以及指导教师
	</div>
	<div>
		我们一组有下列同学：
		<ul>

			<li>301宿舍
            <ol>
				<li>张三</li>
				<li>张三甲</li>
			</ol>
			</li>
			<li>李四</li>

		</ul>
		以及指导教师
	</div>
	<table>
		<tr>
			<td>第一行第一格
			</td>
			<td>第一行第二格
			</td>
		</tr>
		<tr>
			<td>第二行第一格
			</td>
			<td>第二行第二格
			</td>
		</tr>
	</table>
	<img src="http://nilnul.com/app_/_nilnulCom_/_master/logo.gif" alt="nilnul.com" />
	<article>
		<section>
			<h1>第一部分</h1>
			<p>一些文字</p>
			<section>
				<h1>第二部分</h1>
				<p>第二部分的一些文字</p>
			</section>
		</section>
		<section>
			<h1>第二部分
			</h1>
		</section>
	</article>
	<form>
		姓名：<input type="text" />
		<br />
		<div>
			性别：
		<select>

			<option>男</option>
			<option>女</option>
		</select>
		</div>

		<input type="submit" />
		<input type="reset" />
	</form>
	<section>

		<h1>特俗字符用 &quot;&amp;...;&quot;写入:</h1>
		<p>&nbsp;&gt; &lt; &ge; &isin; &#x1234; &#1234;</p>

	</section>

</body>
</html>
